{
  "name": "innoved_tech_test",
  "version": "1.0.0",
  "description": "Tech test for InnovEd",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Joseph Thomas joey_t_93@hotmail.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "rangeslider.js": "^2.3.2",
    "slideout": "^1.0.1"
  }
}
